billing_code_tag    = "ACCT6589513"
asg_instance_size   = "t2.micro"
asg_min_size        = "1"
asg_max_size        = "4"
ip_range            = "0.0.0.0/0"
running_nodes       = "2"
playbook_repository = ""
